
## This is JD's local.mk for the saco project

current: target
-include target.mk
Ignore = target.mk

# -include makestuff/perl.def

vim_session:
	bash -cl "vmt"

######################################################################

## Needed default variables

REFDIR := ~/Dropbox/saco
FIGFMT ?= png
DLDIR  ?= ~/Dropbox/resources/sa_drop

######################################################################

Ignore += refdata/
Sources += $(wildcard makefiles/*.local)

### Makestuff

Sources += Makefile

Ignore += makestuff
msrepo = https://github.com/dushoff

Makefile: makestuff/00.stamp
makestuff/%.stamp:
	- $(RM) makestuff/*.stamp
	(cd makestuff && $(MAKE) pull) || git clone $(msrepo)/makestuff
	touch $@

-include makestuff/os.mk

## -include makestuff/pipeR.mk

-include makestuff/git.mk
-include makestuff/visual.mk
